##############################################################################
# COFFEE: Buzz up your UNIX login
# https://github.com/markuskimius/coffee
#
# Copyright (c)2020 Mark K. Kim
# Released under the Apache license 2.0
# https://github.com/markuskimius/coffee/blob/master/LICENSE
##############################################################################

[[ -n $POSIXLY_CORRECT ]] && echo "cannot use coffee in posix mode" 1>&2 && return

export COFFEE=${COFFEE-$(readlink -f "$(dirname "$(readlink -f "$BASH_SOURCE")")/../..")}
export COFFEE_LOGDIR=${COFFEE_LOGDIR-${COFFEE}/work/log}
export COFFEE_TOKENDIR=${COFFEE_TOKENDIR-${COFFEE}/work/token}
export BASH_ENV=${COFFEE}/coffee/etc/bashrc

function coffee::main() {
    local file

    # Source all startup files
    for file in "${COFFEE}/coffee/etc/bashrc.d"/*; do
        source "$file"
    done
}

coffee::main
