""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" COFFEE: Buzz up your UNIX login
" https://github.com/markuskimius/coffee
"
" Copyright (c)2020 Mark K. Kim
" Released under the Apache license 2.0
" https://github.com/markuskimius/coffee/blob/master/LICENSE
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

if !exists('__coffee_sourced')
    let __coffee_sourced=[ expand('%:p') ]
endif

" add all packs in $COFFEE
set packpath+=$COFFEE/coffee/share/vim

" source $COFFEE/*/etc/vimrc except this script
for file in globpath($COFFEE, '*/etc/vimrc', 0, 1)
    if index(__coffee_sourced, file) < 0
    	let __coffee_sourced+=[ file ]

    	exe 'source' file
    endif
endfor
